.App {
  text-align: center;
  position: relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dashboard-container {
  position: absolute;
  display: flex;
  flex-direction: row; /* Ensure child elements stack vertically */
  align-items: center; /* Center child elements vertically */
  /* Set the height of the parent container */
}

.sidebar {
  flex: 3;
  border: 2px solid;
  top: 20;
  height: 100vh;
  position: relative;
  right: 0;
}

.chart-container {
  /* height: 70vh;  */

  flex: 7;
  width: 90vw;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chart-box {
  flex: 7;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  /* height: 10vh; 
  width: 20vw;  */
}
.filter-box {
  /* border: 2px solid; */
  flex: 3;
  /* height: 40vh;  */
}
.filter-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(4, auto); /* 4 rows */
  gap: 5px; /* Gap between grid items */
  margin-top: 10px;
}
.active-filters {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2 columns */
  grid-template-rows: repeat(4, auto); /* 4 rows */
  gap: 5px; /* Gap between grid items */
  margin-top: 10px;
}

.view-charts {
  display: flex;
  flex-direction: row;
  height: 70vh; /* 50% of viewport height */
  width: 85vw; /* 70% of viewport width */
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.horizontal-chart {
  flex: 6;
  width: "100px";
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
.polar-chart {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  flex: 4;
}
@media only screen and (max-width: 40em) {
  .chart-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 800px), screen and (max-width: 1426px) {
  .chart-container {
    flex-direction: column;
  }
  .view-charts {
    flex-direction: column;
  }
}
